<website>
  <title>Evolvability</title>
  <pages>
    <browser>
      <id>browser</id>
      <label>Browser</label>
      <release>0.1</release>
      <tabs>
        <tab>
          <id>table-go-vs-species</id>
          <title>Go vs Species</title>
          <view>
            <title>Table view</title>
            <main>table-go-x-specie</main>
            <left></left>
          </view>
        </tab>
        <tab>
          <id>table-genes2go</id>
          <title>Genes2Go</title>
          <view>
            <title>Table view</title>
            <main>table-genes-to-go</main>
            <left></left>
          </view>
        </tab>
        <tab>
          <id>table-go</id>
          <title>Go</title>
          <view>
            <title>Table view</title>
            <main>table-go</main>
            <left></left>
          </view>
        </tab>
        <tab>
          <id>genes</id>
          <title>Genes</title>
          <view>
            <title>Table view</title>
            <main>table-genes</main>
            <left></left>
            <top></top>
          </view>
        </tab>
        <tab>
          <id>pathways</id>
          <title>Pathways</title>
          <view>
            <title>Table view</title>
            <main>table-pathways</main>
            <left></left>
            <top></top>
          </view>
        </tab>
        <tab>
          <id>species</id>
          <title>Species</title>
          <view>
            <title>Table view</title>
            <main>table-species</main>
            <left></left>
            <top></top>
          </view>
        </tab>
      </tabs>
      <widgets>
        <viewer-table>
          <id>table-go-x-specie</id>
          <collection>result_cs</collection>
          <columnset>
            <title>default</title>
            <columns>
              <column>
                <collection>genes</collection>
                <fields>ensembl_gene_id</fields>
                <decorator>LINK</decorator>
              </column>
              <column>
                <collection>genes</collection>
                <fields>hgnc_symbol</fields>
              </column>
              <column>
                <collection>result_cs</collection>
                <fields>base_gene_id,gene2_id,spec2_id,score</fields>
              </column>
            </columns>
          </columnset>
        </viewer-table>
        <viewer-table>
          <id>table-go</id>
          <collection>go</collection>
          <columnset>
            <columns>
              <column>
                <collection>go</collection>
                <fields>go_term_accession</fields>
                <decorator>LINK</decorator>
              </column>
              <column>
                <collection>go</collection>
                <fields>go_term_name,go_term_definition,go_domain</fields>
              </column>
            </columns>
          </columnset>
        </viewer-table>
        <viewer-table>
          <id>table-genes-to-go</id>
          <collection>genes-to-go</collection>
          <columnset>
            <columns>
              <column>
                <collection>genes-to-go</collection>
                <fields>ensembl_gene_id</fields>
                <decorator>LINK</decorator>
              </column>
              <column>
                <collection>genes-to-go</collection>
                <fields>go_term_accession</fields>
                <decorator>LINK</decorator>
              </column>
            </columns>
          </columnset>
        </viewer-table>
        <viewer-table>
          <id>table-genes</id>
          <collection>result_cs</collection>
          <columnset>
            <title>default</title>
            <columns>
              <column>
                <collection>genes</collection>
                <fields>ensembl_gene_id</fields>
                <decorator>LINK</decorator>
              </column>
              <column>
                <collection>genes</collection>
                <fields>hgnc_symbol</fields>
              </column>
              <column>
                <collection>result_cs</collection>
                <fields>base_gene_id,base_prot_id,gene2_id,prot2_id,spec2_id,score</fields>
              </column>
            </columns>
          </columnset>
        </viewer-table>
        <viewer-table>
          <id>table-pathways</id>
          <collection>genes-to-pathways</collection>
          <columnset>
            <title>default</title>
            <columns>
              <column>
                <collection>genes-to-pathways</collection>
                <fields>GENEID,PATHWAYID</fields>
              </column>
            </columns>
          </columnset>
        </viewer-table>
        <viewer-table>
          <id>table-species</id>
          <collection>species</collection>
          <columnset>
            <columns>
              <column>
                <collection>species</collection>
                <fields>name_specie, desc_specie </fields>
              </column>
            </columns>
          </columnset>
        </viewer-table>
        <widget-search>
          <id>search-species</id>
          <column>
            <collection>result_cs</collection>
            <fields>spec2_id</fields>
          </column>
        </widget-search>
        <widget-filters>
          <id>filter-species</id>
          <userFilters>true</userFilters>
          <fieldSelection>
            <field-selection>
              <title>Specie Filter</title>
              <collection>result_cs</collection>
              <fieldName>spec2_id</fieldName>
            </field-selection>
            <field-selection>
              <title>Score Filter</title>
              <collection>result_cs</collection>
              <fieldName>score</fieldName>
            </field-selection>
          </fieldSelection>
          <filters>
            <filter-config>
              <id>gene2kegg</id>
              <active>true</active>
              <deletable>false</deletable>
              <hidden>false</hidden>
              <name>Pathways with gene</name>
              <visible>genes</visible>
              <rules>
                <org.onexus.core.query.NotNull>
                  <collection>result_cs</collection>
                  <cellCollections>
                    <string>genes-to-pathways</string>
                  </cellCollections>
                </org.onexus.core.query.NotNull>
              </rules>
            </filter-config>
          </filters>
        </widget-filters>
      </widgets>
    </browser>
    <html>
      <id>about</id>
      <label>About</label>
      <content>
          hello
        </content>
      <css>
        </css>
    </html>
  </pages>
</website>