<collection>
  <title>go</title>
  <loader>
    <plugin>mvn:org.onexus/org.onexus.loader.tsv/0.2</plugin>
    <parameter>
      <key>SOURCE_URI</key>
      <value>${release.uri}/go.tsv</value>
    </parameter>
  </loader>
  <fields>
    <field>
      <id>go_term_accession</id>
      <label>go_term...</label>
      <title>Go_term_accession</title>
      <type>string</type>
      <primary-key>true</primary-key>
    </field>
    <field>
      <id>go_term_name</id>
      <label>go_term...</label>
      <title>Go_term_name</title>
      <type>string</type>
    </field>
    <field>
      <id>go_term_definition</id>
      <label>go_term...</label>
      <title>Go_term_definition</title>
      <type>string</type>
    </field>
    <field>
      <id>go_domain</id>
      <label>go_domain</label>
      <title>Go_domain</title>
      <type>string</type>
    </field>
  </fields>
  <links>
    <link>
      <collection>go</collection>
      <field>go_term_accession == go_term_accession</field>
    </link>
  </links>
</collection>